MainWindow.xaml

<Window x:Class="Zametki.MainWindow"
        Unloaded="Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zametki"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="350"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Click="Save"></MenuItem>
            <ComboBox x:Name="ColorBox" SelectionChanged="ColorChanged"  >
                <ComboBoxItem IsSelected="True" >Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
            </ComboBox>
            <ComboBox   >
                <ComboBoxItem IsSelected="True" >Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
            </ComboBox>
            <ComboBox   >
                <ComboBoxItem IsSelected="True" >15</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
            </ComboBox>
        </Menu>
        <TextBox FontFamily="Arial"  x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Background="White" ></TextBox>
    </Grid>
</Window>
